<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejemplo</title>
        <link rel="stylesheet" type= "text/css" href="EjemploEstilos.css">
    </head>
    <body>
        
        <h2> Look and Find </h2>
        <p> Look & Find es la 1ª Red Inmobiliaria en regimen de franquicia de España
            especializada en la intermediación inmobiliaria. La Red de franquicias inmobiliarias, 
            con 30 años de experiencia en el sector inmobiliario, cuenta con oficinas en todo el
            país que garantizan nuestra presencia nacional y más de mil asesores inmobiliarios que 
            trabajan para ofrecer la mejor solución inmobiliaria a las necesidades de nuestros clientes.
            Consulta aquí cómo poner en marcha tu franquicia inmobiliaria Look & Find 
            Nuestro sistema de trabajo, pionero en España, permite a Look & Find ofrecer un servicio personalizado 
            y adaptado a las necesidades de los clientes, ofreciéndoles las mejores soluciones inmobiliarias en cada 
            una de nuestras franquicias inmobiliarias. </p>
        
        <a href="http://www.lookandfind.es/" > enlace </a><br><br>
        
        <h3>Datos personales</h3><br><br>
        
        Nombre:
        <input type="text" name="nombre"><br><br>
        
        Apellidos:
        <input type="text" name="nombre"><br><br>
        
        
        Correo:
        <input type="text" name="nombre"><br><br>
        
        
        Tel&eacutefono:
        <input type="text" name="nombre"><br><br>
        
        <h3>Datos de la casa</h3><br>
        
        <i id ="opciones"> Opciones de casa </i><br><br>
        <u>Elija una opci&oacuten:</u><br><br>
        
        <input type="radio" name="casa" value="piso">Piso<br><br>
        <input type="radio" name="casa" value="casa">Casa<br><br>
        
        <input type="checkbox" name="casa" value="centro">Centro<br><br>
        <input type="checkbox" name="casa" value="afueras">Afueras<br><br>
        
        <u>Indique n&uacutemero de habitaciones: </u>
        <select name="habitaciones">
            <option value="1"> 1
            <option value="2"> 2
            <option value="3"> 3
            <option value="4"> 4
              
        </select>
      </body>
</html>
